{
  "name": "ioc",
  "version": "1.0.0",
  "main": "./lib/bundle.umd.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-flow": "^7.0.0-beta.47",
    "@babel/preset-stage-0": "^7.0.0-beta.47",
    "babel-core": "^7.0.0-beta.46",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.15.1",
    "flow-bin": "^0.72.0",
    "flow-typed": "^2.4.0",
    "jest": "^22.4.4",
    "rollup": "^0.59.2",
    "rollup-plugin-babel": "^4.0.0-beta.4"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "reflect-metadata": "^0.1.12"
  }
}
